# model.lego.fitter

./: .project  pom.xml
src/main/java/com/kanithan/: DataAnalysis.java
src/main/java/com/kanithan/classifier/: DecisionTree.java  ModelLegoFitter.java
src/main/resources/: incidents-v1.0.csv  incidents-v1.1.csv  log4j.properties
src/test/java/com/kanithan/: IncidentDataFitterTest.java  IrisDataFitterTest.java  ModelLegoFitterTest.java
