# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO,fout
#log4j.rootLogger=INFO,stdout,fout


# Direct log messages to a log FILE
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=/tmp/classifer.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## use a simple message format
#log4j.appender.stdout.layout.ConversionPattern=%m%n